<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <title>Joo Young Kim</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Joo Young Kim Personal Website" />
        <meta name="author" content="jyjoshuakim@gmail.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #topMenu {
                height: 30px;
                width: 850px;
            }
            #topMenu ul li {
                list-style: none;
                color: white; 
                background-color: #2d2d2d;
                float: left; 
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            #topMenu .menuLink {
                text-decoration:none;
                color: white;
                display: block;
                width: 150px;
                font-size: 12px;
                font-weight: bold;
                font-family: "Trebuchet MS", Dotum, Arial;
            }
            #topMenu .menuLink:hover {
                color: red;
                background-color: #4d4d4d;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <nav id="topMenu">
            <ul>
                <li><a class="menuLink" href="About">About</a></li>
                <li><a class="menuLink" href="Research">Research</a></li>
                <li><a class="menuLink" href="Publications">Publications</a></li>
                <li><a class="menuLink" href="CV">CV</a></li>
                <li><a class="menuLink" href="Blog">Blog</a></li>
            </ul>
        </nav>
    </body>
</html>
